// Exercício 9 - Retornar maior valor e imprimir array com K por linha

#include <stdio.h>

int maiorValor(int *v, int n) {
    int maior = *v;
    for (int i = 1; i < n; i++) {
        if (*(v + i) > maior) maior = *(v + i);
    }
    return maior;
}

int main() {
    int n, k;
    scanf("%d %d", &n, &k);
    int v[n];
    for (int i = 0; i < n; i++) {
        scanf("%d", &v[i]);
    }

    for (int i = 0; i < n; i++) {
        printf("%d ", *(v + i));
        if ((i + 1) % k == 0) printf("\n");
    }

    printf("\nMaior valor = %d\n", maiorValor(v, n));

    return 0;
}