// Exercício 8 - Somar dois arrays e retornar status

#include <stdio.h>

int somarArrays(int *a, int *b, int *res, int n1, int n2) {
    if (n1 != n2) return 0;
    for (int i = 0; i < n1; i++) {
        *(res + i) = *(a + i) + *(b + i);
    }
    return 1;
}

int main() {
    int a[5], b[5], c[5];
    for (int i = 0; i < 5; i++) scanf("%d", &a[i]);
    for (int i = 0; i < 5; i++) scanf("%d", &b[i]);

    int resultado = somarArrays(a, b, c, 5, 5);

    if (resultado) {
        for (int i = 0; i < 5; i++) {
            printf("c[%d] = %d\n", i, c[i]);
        }
    } else {
        printf("Tamanhos diferentes!\n");
    }

    return 0;
}